CLERK_PUBLIC_KEY = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA93k1cCpSyCAeS0RUok7v
B+wtLpCOO5fiUvXTDbq8yA9f5lPcaIREVfJlEEC90/RS6bXX4iZ8LB479zibfa4L
LYF/SoLpWvKAx6R4S7xv4xeKQ4Ri6cDfpU4nH5REzNLZm8WVDYAqmjM30arURz2+
DHs4A7yaqCAXhPaPAPneL0CQjE4b32DDvjXXcTHnjEDz71MWwjTM6BKfUOak4x3A
beqryGLNiq2ebM5nun1Dxb5hI//L3vMfLHn9xErkZiDxs8TrvpA03C2O7ERjGh1z
lrNVIGFNOn1cKTpzNkBWwZME/hinZn0ls/IMnfdJnd29Q7iDIn43BZPb+FiJUFK7
RwIDAQAB
-----END PUBLIC KEY-----
"""

ALGORITHM = "RS256"

